<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cssFiles/home.css">
</head>
<body>
    <div class="home">
        <div class="home-text">
            <h5>Welcome to agrios farming</h5>
            <p>Agriculture <span id="span">&</span>
                <br>
                Eco Farming<span>
                    <img src="/assets/icons/leaf-01.webp.png" alt="">
                </span>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut elit tellus,<br>
                luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="discover-button">
                    <button>Discove More</button>
                    <img src="/assets/images/elements.png">
                </div>
        </div>
    </div>
    <div class="boxes">
        <div class="box1">
            <h2>Feature 01</h2>
            <p>We're using a <br>
                new technology</p>
            <img src="/assets/images/container.png" alt="">
        </div>
        <div class="box2">
            <h2>Feature 02</h2>
            <p>Good in smart <br>
                organic services</p>
            <img src="/assets/images/container1.png" alt="">
        </div>
        <div class="box3">
            <h2>Feature 03</h2>
            <p>Reforming<br>
                in the systems</p>
            <img src="/assets/images/container2.png" alt="">
        </div>
</body>
</html>